# G48-UC-Grupo5

./: Carrito.css  Carrito.html  Pago-Envio.css  Pago-Envio.html  README.md  acompañantes.css  acompañantes.html  bebidas.css  bebidas.html  comidas.css  comidas.html  gaseosas.css  gaseosas.html  index.html  jugos.css  jugos.html  login.css  login.html  postres.css  postres.html  style.css
Design Files/: Descargas - Acceso directo.lnk  (+1 more)
PizzaTIC.App/PizzaTIC.App.Consola/: PizzaTIC.App.Consola.csproj  Program.cs
PizzaTIC.App/PizzaTIC.App.Presentacion/: PizzaTIC.App.Presentacion.csproj  Program.cs
PizzaTIC.App/PizzaTIC.App.Presentacion/Migrations/: 20220916130020_IdentityInitial.Designer.cs  20220916130020_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
PizzaTIC.App/PizzaTIC.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaTIC.App/PizzaTIC.App.Presentacion/Pages/Cliente/: Cliente.cshtml  Cliente.cshtml.cs  ClienteCreate.cshtml  ClienteCreate.cshtml.cs  ClienteEdit.cshtml  ClienteEdit.cshtml.cs  FormaDePago.cshtml  FormaDePago.cshtml.cs
PizzaTIC.App/PizzaTIC.App.Presentacion/Pages/Inventario/: EditIngrediente.cshtml  EditIngrediente.cshtml.cs  InvLDP.cshtml  InvLDP.cshtml.cs  PizzaCreate.cshtml  PizzaCreate.cshtml.cs  PizzaEdit.cshtml  PizzaEdit.cshtml.cs  ProdDisponible.cshtml  ProdDisponible.cshtml.cs
PizzaTIC.App/PizzaTIC.App.Presentacion/Pages/Shared/: _Layout.cshtml
PizzaTIC.App/PizzaTIC.App.Presentacion/Properties/: launchSettings.json
Proyecto_1/: bebidas.css  (+11 more)
(+63 files in other folders)
